<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_gravity="left"
        android:scaleType="fitCenter"
        android:src="@drawable/apple_pic"

        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:gravity="center"
        android:text="请创建群聊"
        android:textSize="15sp"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="418dp" />
</LinearLayout>